<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: rgb(29, 94, 214);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } 
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;
            
        }
        h2{
            margin:  0PX 0PX 10PX 0PX;
        }
        input{
            width: 200PX;
            margin:  10px 0px;
            padding: 10px;

        }
        input[type="submit"]{
            width: 222px;
            background-color: rgb(55, 78, 230);
            border: 0px;
            color: white;
        }
        .error{
            color: red;
            margin: 0pc;
            text-align: left;
        }
    </style>
</head>
<body>
    
<div id="form-container">
    <h2>Login </h2>
    <form action="" onsubmit="return  validateFrom()">
  <input type="text" placeholder="User Name" id="username"><br>
  <p id="userError" class="error"></p>
  <input type="password" placeholder="password" id="password"><br>
  <p id="passError" class="error"></p>
  <input type="submit">

    </form>
    
</div>




    <script>
let username = document.getElementById("username");
let password = document.getElementById("password");
let flag = 1; 


function validateFrom(){
    if(username.value == ""){
        document.getElementById("userError").innerHTML = "User Name is Empty";
   flag = 0;
      
    }else if(username.value.length <3){
        document.getElementById("userError").innerHTML = "Use Name required min 3 characer";
        flag = 0;
    }else{
        document.getElementById("userError").innerHTML = "";
        flag = 1;
    }

    if(password.value == ""){
  document.getElementById("passError").innerHTML = "Password Is Empty";
  flag =0;    
}else{
        document.getElementById("passError").innerHTML = "";
    flag = 1;
    }

    if(flag){
return true;
    }else{
 return false;
    }
}




    </script>
</body>
</html>